@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&family=Inter:wght@300;400;500;700;900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
html h2, body h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: bold;
}
html h3, body h3 {
  font-family: "Inter", sans-serif;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16;
  border-radius: 30px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #f0efe9;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16;
  border-radius: 30px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #f0efe9;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16;
  border-radius: 30px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
}

header {
  background-color: #f0efe9;
  padding: 10px;
}
header .container {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: space-between;
}
header .container .menu-bars {
  font-size: 25px;
  border: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
@media (min-width: 2500px) {
  header .container {
    max-width: 2048px;
  }
}
header .container .top-menu {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 10px;
}
header .container .top-menu .contact-info {
  display: flex;
  align-items: center;
}
header .container .top-menu .contact-info .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .top-menu .contact-info .content-box i {
  margin-right: 5px;
  font-size: 1em;
}
header .container .top-menu .contact-info .content-box.last {
  border: none;
}
header .container .top-menu .social-media a {
  color: #191919;
  font-size: 1.3rem;
  text-decoration: none;
  margin-left: 10px;
}
header .container .top-menu .social-media a:hover {
  color: #666666;
}
@media (max-width: 1200px) {
  header .container .top-menu .social-media a {
    display: none;
  }
}
header .container .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
header .container .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .main-menu nav a.active {
  font-weight: 500;
}
header .container .main-menu nav a.active::after, header .container .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .main-menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #f0efe9;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1400px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    display: inline-block;
    margin-right: 0px;
  }
}
.showcase img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase img {
    display: block;
  }
}

.Logos {
  padding-top: 50px;
  padding-bottom: 70px;
  margin: auto;
  display: flex;
}
@media (max-width: 1400px) {
  .Logos {
    display: none;
  }
}

.showcase-features .container {
  display: flex;
  justify-content: center;
  border: 1px solid #DAD9D3;
}
@media (max-width: 1024px) {
  .showcase-features .container {
    border: none;
  }
}
.showcase-features .container .features {
  display: flex;
  flex-direction: column;
  padding: 50px;
  padding-top: 90px;
}
@media (max-width: 768px) {
  .showcase-features .container .features {
    display: none;
  }
}
.showcase-features .container .features h2 {
  font-size: 45px;
  font-weight: bold;
  font-family: "DM Sans", sans-serif;
}
@media (max-width: 768px) {
  .showcase-features .container .features h2 {
    display: none;
  }
}
.showcase-features .container .features p {
  color: #F94D1C;
  font-size: 18px;
  font-weight: medium;
}
.showcase-features .container .features a {
  padding-top: 50px;
  padding-left: 10px;
}
.showcase-features .container .features button {
  padding: 12px 200px;
}
@media (max-width: 1024px) {
  .showcase-features .container .features button {
    padding: 12px 50px;
  }
}
.showcase-features .container .Advice-container {
  padding: 70px;
  margin: 10px;
  gap: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 425px) {
  .showcase-features .container .Advice-container {
    padding: 0px;
  }
}
.showcase-features .container .Advice-container .advice-text h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
}
.showcase-features .container .Advice-container .advice-text p {
  color: #191919;
}
.showcase-features .container .Advice-container .advice-text i {
  padding-bottom: 20px;
  font-size: 25px;
}

.about-company {
  padding-top: 100px;
}
.about-company .container {
  display: flex;
  gap: 150px;
}
.about-company .container .text-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  gap: 15px;
}
.about-company .container .text-box h3 {
  color: #F94D1C;
  font-size: 18px;
}
.about-company .container .text-box h2 {
  font-size: 45;
  font-family: "DM Sans", sans-serif;
}
.about-company .container .text-box .about-company-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-company .container .text-box .about-company-buttons i {
  font-size: 35px;
  padding-top: 15px;
  gap: 5px;
}
.about-company .container .text-box .about-company-buttons a {
  text-decoration: none;
  color: #191919;
}
.about-company .container .samantha {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 1024px) {
  .about-company .container .samantha {
    display: none;
  }
}
.about-company .container .samantha .info-box {
  position: relative;
  top: -200px;
  left: -100px;
  padding: 30px;
  background-color: #BEEBFF;
  padding-left: -100px;
  width: 70%;
}
.about-company .container .samantha .info-box h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 20px;
}
.about-company .container .samantha .info-box p {
  font-size: medium;
}

.our-services {
  background-color: #F0EFE9;
  padding-top: 100px;
  padding-bottom: 70px;
}
@media (min-width: 425px) {
  .our-services .container {
    padding: auto;
  }
}
.our-services .container .headline {
  padding-bottom: 70px;
}
.our-services .container .headline h3 {
  color: #F94D1C;
  font-size: 18px;
}
.our-services .container .headline h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: bold;
}
.our-services .container .btn-browse-services {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.our-services .container .squares {
  display: flex;
  gap: 15px;
}
@media (max-width: 1023px) {
  .our-services .container .squares {
    display: flex;
    flex-direction: column;
  }
}
.our-services .container .squares h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  padding-left: 15px;
}
.our-services .container .squares p {
  padding: 20px;
}
.our-services .container .squares .business-advice {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  padding-top: 100px;
  padding-bottom: 40px;
}
.our-services .container .squares .business-advice .btn-advice {
  display: flex;
  justify-content: end;
  padding-right: 20px;
}
.our-services .container .squares .business-advice .btn-advice i {
  color: white;
}
.our-services .container .squares .business-advice .btn-advice .square-button {
  background-color: #191919;
  border-radius: 60%;
  border: none;
  height: 60px;
  width: 60px;
}
.our-services .container .squares .business-advice .btn-advice .square-button:hover {
  background-color: #F94D1C;
  border: 1px solid #F94D1C;
  color: #191919;
}
.our-services .container .squares .startup-advice {
  background-color: #F9D783;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  padding-top: 100px;
  padding-bottom: 40px;
}
.our-services .container .squares .startup-advice .btn-advice {
  display: flex;
  justify-content: end;
  padding-right: 20px;
}
.our-services .container .squares .startup-advice .btn-advice i {
  color: #191919;
}
.our-services .container .squares .startup-advice .btn-advice .square-button {
  background-color: #ffffff;
  border: none;
  border-radius: 60%;
  height: 60px;
  width: 60px;
}
.our-services .container .squares .startup-advice .btn-advice .square-button:hover {
  background-color: #F94D1C;
  border: 1px solid #F94D1C;
  color: #191919;
}
.our-services .container .squares .financial-advice {
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 40px;
}
.our-services .container .squares .financial-advice .btn-advice {
  display: flex;
  justify-content: end;
  padding-right: 20px;
}
.our-services .container .squares .financial-advice .btn-advice i {
  color: white;
}
.our-services .container .squares .financial-advice .btn-advice .square-button {
  background-color: #191919;
  border: none;
  border-radius: 60%;
  height: 60px;
  width: 60px;
}
.our-services .container .squares .financial-advice .btn-advice .square-button:hover {
  background-color: #F94D1C;
  border: 1px solid #F94D1C;
  color: #191919;
}
.our-services .container .squares .risk-advice {
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 40px;
}
.our-services .container .squares .risk-advice .btn-advice {
  display: flex;
  justify-content: end;
  padding-right: 20px;
}
.our-services .container .squares .risk-advice .btn-advice i {
  color: white;
}
.our-services .container .squares .risk-advice .btn-advice .square-button {
  background-color: #191919;
  border: none;
  border-radius: 60%;
  height: 60px;
  width: 60px;
}
.our-services .container .squares .risk-advice .btn-advice .square-button:hover {
  background-color: #F94D1C;
  border: 1px solid #F94D1C;
  color: #191919;
}

.choose-us {
  background-image: linear-gradient(to right, white 0%, white 50%, white 75%, rgb(184, 184, 184) 100%);
  padding-top: 100px;
}
.choose-us .container {
  gap: 20px;
  display: flex;
}
.choose-us .container .reasons {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1024px) {
  .choose-us .container .reasons {
    display: flex;
    justify-content: center;
    padding-left: 200px;
  }
}
@media (max-width: 768px) {
  .choose-us .container .reasons {
    padding: 0px;
  }
}
.choose-us .container .reasons .headline {
  padding-bottom: 50px;
}
.choose-us .container .reasons .headline h3 {
  color: #F94D1C;
  font-size: 18px;
  font-weight: medium;
}
.choose-us .container .reasons .headline h2 {
  font-size: 45px;
  font-weight: bold;
  margin-right: 40px;
}
.choose-us .container .reasons .reasons-child {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.choose-us .container .reasons .reasons-child .icon {
  margin-right: 15px;
  border: 1px #666666 solid;
  border-radius: 60%;
  padding: 10px;
  font-size: 20px;
}
.choose-us .container .reasons .reasons-child .text-box {
  display: flex;
  flex-direction: column;
}
.choose-us .container .reasons .reasons-child .text-box h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
}
@media (max-width: 1024px) {
  .choose-us .container .image-choose-us {
    display: none;
  }
}

.projects {
  padding-top: 100px;
}
.projects .container .title {
  text-align: center;
  padding-bottom: 80px;
}
.projects .container .title h3 {
  color: #F94D1C;
  font-size: 18px;
}
.projects .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .projects .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.projects .container .project-and-cases article img {
  width: 100%;
  height: auto;
}
.projects .container .project-and-cases article h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.projects .container .project-and-cases article a {
  padding: 15px;
  display: block;
  text-align: right;
  text-decoration: none;
  color: #191919;
  font-size: 14px;
}
.projects .container .project-and-cases article a i {
  margin-left: 3px;
}
.projects .container .project-btn a {
  padding-top: 50px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.team-members {
  padding-top: 100px;
  background-color: #F0D082;
  padding-bottom: 150px;
}
.team-members .container .loading-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.team-members .container .loading-dots .dots {
  height: 10px;
  width: 10px;
  background-color: #979797;
  border-radius: 60%;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .team-members .container .loading-dots .dots {
    display: none;
  }
}
.team-members .container .loading-dots .dots.two {
  background-color: #191919;
}
.team-members .container .members {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 35px;
}
@media (max-width: 1024px) {
  .team-members .container .members {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .team-members .container .members {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.team-members .container .members article h3 {
  padding-top: 20px;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
  color: #191919;
}
.team-members .container .members article p {
  font-weight: medium;
}
.team-members .container .headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 70px;
}
@media (max-width: 426px) {
  .team-members .container .headline {
    display: block;
  }
}
.team-members .container .headline .title h3 {
  color: #F94D1C;
  font-size: 18px;
}
.team-members .container .headline .browse-team a button {
  border: 1px solid #191919;
}

.testimonial {
  background-color: #F0D082;
  padding-bottom: 100px;
}
.testimonial .container {
  background-color: white;
}
.testimonial .container .review-button a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding-bottom: 50px;
}
.testimonial .container .headline {
  padding-top: 100px;
  text-align: center;
}
.testimonial .container .headline h3 {
  color: #F94D1C;
  font-size: 18px;
  font-weight: medium;
}
.testimonial .container .reviews {
  padding: 150px;
  padding-bottom: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}
@media (max-width: 1024px) {
  .testimonial .container .reviews {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 425px) {
  .testimonial .container .reviews {
    padding: 0px;
  }
}
.testimonial .container .reviews i {
  color: #F94D1C;
  font-size: 13px;
  margin-right: 5px;
}
.testimonial .container .reviews .profile {
  display: flex;
}
.testimonial .container .reviews .profile .profile-title p {
  margin-top: 5px;
  margin-left: 15px;
  margin-bottom: -1px;
}
.testimonial .container .reviews .profile .profile-title .client-name {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
}
.testimonial .container .reviews .profile .profile-title .client-titel {
  color: #F94D1C;
}
.article-news {
  padding-top: 100px;
  padding-bottom: 200px;
}
.article-news .container .loading-dots {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.article-news .container .dots {
  height: 10px;
  width: 10px;
  background-color: #979797;
  border-radius: 60%;
  cursor: pointer;
}
.article-news .container .dots.one {
  background-color: #191919;
}
.article-news .container .headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 70px;
}
.article-news .container .headline .title h3 {
  color: #F94D1C;
  font-size: 18px;
}
@media (max-width: 425px) {
  .article-news .container .headline .title h2 {
    font-size: 25px;
  }
}
.article-news .container .headline .browse-team a button {
  border: 1px solid #191919;
  padding: 15px 50px;
}
@media (max-width: 425px) {
  .article-news .container .headline .browse-team a button {
    padding: 10px 20px;
    border: none;
  }
}
.article-news .container .article-grid-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
@media (max-width: 1024px) {
  .article-news .container .article-grid-news {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.article-news .container .article-grid-news .article-text {
  padding-top: 25px;
}
@media (max-width: 425px) {
  .article-news .container .article-grid-news .article-text {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.article-news .container .article-grid-news .article-text h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
}
.article-news .container .article-grid-news .article-image {
  position: relative;
  display: inline-block;
}
@media (max-width: 425px) {
  .article-news .container .article-grid-news .article-image img {
    width: 100%;
    height: auto;
  }
}
.article-news .container .article-grid-news .article-image .date-box {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #F0D082;
  padding: 10px;
  width: 50px;
  height: 80px;
}

.signup {
  background-color: #F0EFE9;
}
.signup .container {
  padding: 100px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 426px) {
  .signup .container {
    display: block;
    padding: 0px;
  }
}
@media (max-width: 1024px) {
  .signup .container .headline h2 {
    font-size: 35px;
  }
}
@media (max-width: 426px) {
  .signup .container .headline h2 {
    font-size: 20px;
    padding: 22px;
  }
}
.signup .container .search-subscribe {
  display: flex;
}
@media (max-width: 426px) {
  .signup .container .search-subscribe {
    display: block;
    padding-bottom: 20px;
    padding-left: 20px;
  }
}
@media (max-width: 1024px) {
  .signup .container .search-subscribe .btn-yellow {
    height: 50px;
  }
}
@media (max-width: 1024px) {
  .signup .container .search-subscribe .btn-yellow i {
    display: none;
  }
}
.signup .container .search-subscribe a button {
  margin-top: 10px;
}
.signup .container .search-subscribe form input {
  margin-top: 15px;
  margin-right: 20px;
  padding: 10px;
  border-radius: 20px;
  border: none;
}

footer {
  background-color: #0E1021;
  border-bottom: 1px solid #DAD9D3;
}
footer .container {
  padding-bottom: 60px;
}
footer .container .nav-container {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}
@media (max-width: 425px) {
  footer .container .nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
footer .container .footer-logo {
  color: #DAD9D3;
  margin-right: 50px;
}
footer .container .footer-logo .logo-text {
  padding-top: 20px;
}
footer .container .nav-wrapper .nav-title {
  color: white;
  font-size: 22px;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  padding-bottom: 25px;
}
footer .container .nav-wrapper .nav-items {
  display: flex;
  flex-direction: column;
}
footer .container .nav-wrapper .nav-items a {
  margin-bottom: 15px;
  text-decoration: none;
  color: #DAD9D3;
}

.bottom-footer {
  background-color: #0E1021;
  border: none;
}
.bottom-footer .container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 10px;
}
.bottom-footer .container .copy-right-text p {
  color: #DAD9D3;
}
.bottom-footer .container .footer-social-media a {
  text-decoration: none;
  color: white;
  padding: 10px;
}